@import '_normalize';
@import '_variables';
@import '_nav';
@import '_utilities';
@import '_typography';
@import '_basicLightbox';


/* underline begin */
a{
  text-decoration: none;
  color: var(--clr-cherry);
  font-weight: 400;
	background-image: linear-gradient(var(--clr-cherry), var(--clr-cherry));
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 0.2rem;
	transition: background-size .2s;
}

a:hover{
	background-size: 100% 0.2rem;
	color: var(--clr-plum);
  text-shadow:
   -1px -1px 0 var(--clr-light),  
    1px -1px 0 var(--clr-light),
    -1px 1px 0 var(--clr-light),
     1px 1px 0 var(--clr-light);
}
/* end underline animation */
html{
  scroll-behavior: smooth;
}
img{
  max-width: 100%;
}
#vue-container{
  min-height: 100vh;
  
  margin: 0 auto;
  display: grid;
  // grid-template-rows: var(--nav-height) var(--hero-height) var(--arrow-height) auto var(--footer-height);
}
.wrapper{
  
}
.hero-intro{
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--hero-height);
  max-width: 97vw;
}

#arrow{
  transform: rotate(90deg);
  font-size: 6rem;
  text-align: center;
  height: var(--arrow-height);
  width: var(--arrow-height);
  background-size: 0% 0rem;
  margin: 0 auto;
  animation: fade-in 11.8s;
}
@keyframes fade-in {
  0%{
    opacity: 0;
    margin-top: 2rem;
  }
  95%{
    opacity: 0;
    margin-top: 2rem;
  }
  100%{
    opacity: 1;
    margin-top: 0;
  }
}

#arrow:hover{
  background-size: 0% 0rem;
  transition: color .2s; 
}

.intro-text{
  // margin-top: -5rem;
  margin: -5rem 3rem 0 3rem;
}


.inline{
  display:inline;
}
.inline-grid{
  display: inline-grid;
}
.category{
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: var(--grid-gap);
  margin:6rem 0;
}
.category-title{
  
}
.col-span-4{
  grid-column: span 4;
}
.col-span-2{
  grid-column: span 2;
}

.grid-4-col{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-2-col{
  grid-template-columns: 1fr 1fr;
  // max-width: calc(50% - 2rem);
}
.card{
  border-radius: 1rem;
  // margin: 1rem;
  box-shadow: 0px 0px 1.3rem 0px var(--clr-plum-20);
  height: 100%;
  grid-column: span 1;
  transition: box-shadow 0.2s;
  height: 100%;
}
.card:hover{
  box-shadow: 0px 0px 2rem 0px var(--clr-plum-30);
  cursor: pointer;
}
.card-image{
  
}
.card-text{
  margin: 1rem;
  text-align: center;
  display: flex;
  flex-flow: column;
  min-height: 25rem;
}

.item-title{
  font-size: 2rem;
  font-family: nunito, sans-serif;
}
.item-snippet{
  margin: 0 1.5rem;
  color: var(--clr-dark);
  overflow: auto;
}
.item-tags{
  margin-top: auto;
}
.tags{
  margin: 0;
  padding: 0;
  
}
.tags li{
  display: inline-block;
  // flex-direction: row;
  // float: left;
  list-style: none;
  margin:0 0.5rem;
  // padding: 0 0.7rem;
  font-size: 1.4rem;
  color: var(--clr-dark);
}
.tags li::before{
  content: '#';
}
.tags li::after{
  content: ' ';
}
.item-thumbnail{
  border-radius: 1rem 1rem 0 0;
}
#content{
  max-width: var(--wrapper-width);
  margin: 0 auto;
  padding: 0 var(--padding-side);
}

#footer{
  font-size: 1.4rem;
  width: 100%;
  height: var(--footer-height);
  // background-color: bisque;
  bottom: 0px;
  margin-top: 5rem;
}

@media screen and (max-width: 560px) {
  .hero-intro{
    //height: calc(100vh - var(--nav-height));
  }
  .intro-small{
    font-size: 3rem;
  }
  .intro-large{
    font-size: 5rem;
  }
  .card{
    grid-column: span 2;
  }
}
